{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "lab2",
    "project_id": "e92c66dd-f6e9-4e0f-bdec-2d8b734fa603",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "ef483524-eb4a-4fc6-9709-fea515ea7465",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"126\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.50.1/24</text></svg>",
                "x": -210,
                "y": -114,
                "z": 2
            },
            {
                "drawing_id": "65b3a466-0d56-4f97-9ca2-d34543817599",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"126\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.50.2/24</text></svg>",
                "x": -343,
                "y": 62,
                "z": 2
            },
            {
                "drawing_id": "bd82d612-ff1c-4449-91fd-2fbade0d25ad",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"135\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.100.1/25</text></svg>",
                "x": -4,
                "y": -110,
                "z": 2
            },
            {
                "drawing_id": "a8be64db-c573-4bf8-b28c-5f2f1186aad1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"135\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.100.2/25</text></svg>",
                "x": -28,
                "y": 97,
                "z": 2
            },
            {
                "drawing_id": "725806cc-46de-4d68-aa8a-c4a59cd60e0b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"117\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.0.0/24</text></svg>",
                "x": 234,
                "y": 158,
                "z": 2
            },
            {
                "drawing_id": "a3df34f1-c1d6-4f19-a298-f8cade551ab5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"304\" height=\"400\"><rect width=\"304\" height=\"400\" fill=\"#409bbf\" fill-opacity=\"0.4628366521705959\" /></svg>",
                "x": -348,
                "y": -208,
                "z": -1
            },
            {
                "drawing_id": "e10d8ba0-68ce-4926-9c15-4bf9b165995f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"186\" height=\"400\"><rect width=\"186\" height=\"400\" fill=\"#bfb940\" fill-opacity=\"0.7635156786449988\" /></svg>",
                "x": -45,
                "y": -208,
                "z": 0
            },
            {
                "drawing_id": "bfe775c5-ed81-43b0-81f4-5c9364a2c8ee",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"325\" height=\"124\"><rect width=\"325\" height=\"124\" fill=\"#ffffff\" fill-opacity=\"1.0\" /></svg>",
                "x": 141,
                "y": 68,
                "z": 0
            },
            {
                "drawing_id": "95b64adc-3b59-4372-87fe-3bfc60cb075a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"126\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.50.0/24</text></svg>",
                "x": -219,
                "y": 163,
                "z": 2
            },
            {
                "drawing_id": "9c75c7b1-a2c5-4d8c-965f-302775c9353f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"135\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.100.0/25</text></svg>",
                "x": -27,
                "y": 162,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "2cf64b61-4801-4cf0-9914-df487bdcdefb",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 7,
                            "y": 53
                        },
                        "node_id": "043335b2-f924-4a0c-9a44-af5313e9d74f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 58,
                            "y": -9
                        },
                        "node_id": "b39b3f1e-b7d4-4308-81fe-76e13b3ef3ff",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e9943ff7-2c3f-4e56-8a16-de22892be891",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 9,
                            "y": -10
                        },
                        "node_id": "ab786361-642e-4f60-a17c-311bdec52ef7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 56,
                            "y": 54
                        },
                        "node_id": "043335b2-f924-4a0c-9a44-af5313e9d74f",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8f64e222-7f4f-4f31-a6a5-cf44efb40ab7",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 28
                        },
                        "node_id": "e939c547-5255-44fc-b02e-10bcb0c32509",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "ab786361-642e-4f60-a17c-311bdec52ef7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "043335b2-f924-4a0c-9a44-af5313e9d74f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x607f9c2c",
                    "idlesleep": 30,
                    "image": "c7200-a3jk9s-mz.123-22.image",
                    "image_md5sum": "a89baef7d969ba50c592380124a01a78",
                    "mac_addr": "ca01.1aed.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "639fb66d-dc0f-4ad5-8bcc-d1658df78318",
                "width": 66,
                "x": -78,
                "y": -150,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "b39b3f1e-b7d4-4308-81fe-76e13b3ef3ff",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x607f9c2c",
                    "idlesleep": 30,
                    "image": "c7200-a3jk9s-mz.123-22.image",
                    "image_md5sum": "a89baef7d969ba50c592380124a01a78",
                    "mac_addr": "ca02.0bc8.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "639fb66d-dc0f-4ad5-8bcc-d1658df78318",
                "width": 66,
                "x": -288,
                "y": 109,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "ab786361-642e-4f60-a17c-311bdec52ef7",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x607f9c2c",
                    "idlesleep": 30,
                    "image": "c7200-a3jk9s-mz.123-22.image",
                    "image_md5sum": "a89baef7d969ba50c592380124a01a78",
                    "mac_addr": "ca03.0bd8.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "639fb66d-dc0f-4ad5-8bcc-d1658df78318",
                "width": 66,
                "x": 105,
                "y": 113,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Host",
                    "x": 11,
                    "y": -25
                },
                "locked": false,
                "name": "Host",
                "node_id": "e939c547-5255-44fc-b02e-10bcb0c32509",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 371,
                "y": 106,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.20",
    "zoom": 100
}